spring.application.name=purchase
server.port=8081

#forLocal
#spring.config.import=optional:configserver:http://localhost:8070/

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eurekaserver-service:8071/eureka/
eureka.instance.prefer-ip-address=true
#forLocal
#eureka.client.service-url.defaultZone=http://localhost:8071/eureka/

management.endpoints.web.exposure.include=*
spring.cloud.config.import-check.enabled=false

management.info.env.enabled=true
info.app.name=purchase
info.app.description=purchase microservice
#info.app.version=1

resilience4j.circuitbreaker.instances.licenceById.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.licenceById.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.licenceById.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.licenceById.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.default.register-health-indicator=true