spring.application.name=eurekaserver
#forLocal
#spring.config.import=optional:configserver:http://localhost:8070/
server.port=8071
eureka.instance.host=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.import-check.enabled=false

#forLocal
eureka.client.service-url.defaultZone=http://${eureka.instance.host}:${server.port}/eureka/