server.port=8082
#percentage.month=5
#percentage.year=7
spring.application.name=licence
#spring.config.import=optional:configserver:http://localhost:8070/

management.endpoints.web.exposure.include=*


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#for local
eureka.client.service-url.defaultZone=http://localhost:8071/eureka/
#eureka.instance.prefer-ip-address=true

management.info.env.enabled=true
info.app.name=licence
info.app.description=types of licence purchase with 30% discount
