server.port=8082
spring.application.name=licence

#forLocal
#spring.config.import=optional:configserver:http://localhost:8070/

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eurekaserver-service:8071/eureka/
eureka.instance.prefer-ip-address=true
#for local
#eureka.client.service-url.defaultZone=http://localhost:8071/eureka/

management.endpoints.web.exposure.include=*
spring.cloud.config.import-check.enabled=false


management.info.env.enabled=true
info.app.name=licence
info.app.description=types of licence purchase with 30% discount
