spring.application.name=config-server
server.port=8070
#spring.profiles.active=native
spring.profiles.active=git
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///C:/Laboratoare/AWBD/SURSE_W/LAB11/config-server/src/main/resources/config
spring.cloud.config.server.git.uri=https://github.com/sara4cristina/configFiles.git
#spring.cloud.config.server.git.uri=https://github.com/sara4cristina/configFilesLocal.git

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
